<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    
    <title>Leetcode-Longest Palindromic Substring | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    

    

    

    

    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1633679241878.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1633679241878.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = false
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 5.4.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <a class="header-type-title" href="/">Hexo</a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/archives">Archives</a>
                
            </div>
            <div class="header-menu-social">
                
            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/archives">Archives</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-ckv2sdoj70000c8wmatf032kg" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      Leetcode-Longest Palindromic Substring
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2021-10-22T19:42:50.000Z" itemprop="datePublished">2021-10-23</time>
</div>

            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Leetcode/" rel="tag">Leetcode</a></li></ul>
            </div>
            

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <h1 id="Longest-Palindromic-Substring"><a href="#Longest-Palindromic-Substring" class="headerlink" title="Longest Palindromic Substring"></a>Longest Palindromic Substring</h1><p> <a target="_blank" rel="noopener" href="https://leetcode.com/problems/longest-palindromic-substring/">Original page</a></p>
<span id="more"></span>

<h3 id="My-solution"><a href="#My-solution" class="headerlink" title="My solution"></a>My solution</h3><p>Start from palindrome with only 2 or 3 char. </p>
<p>There are 2 patterns:</p>
<ol>
<li>“aa”</li>
<li>“aba”</li>
</ol>
<p>I try to find all these patterns and start from them to find the longest palindrome.</p>
<p>First, traverse the string and construct a dictionary <code>locations</code>(key=char, value=indices) to log the indices of  different characters. For example,</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;ababa&quot; -&gt; locations=&#123;&#x27;a&#x27;: [0, 2, 4], &#x27;b&#x27;: [1, 3]&#125;</span><br></pre></td></tr></table></figure>

<p>Second, traverse each of the indices list to find “aa” or “aba” patterns. When found, start from them and find the longest palindrome. </p>
<p>Finally, return the longest palindrome found.</p>
<h3 id="Python-code"><a href="#Python-code" class="headerlink" title="Python code"></a>Python code</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">class Solution:</span><br><span class="line">    def longestPalindrome(self, s: str) -&gt; str:</span><br><span class="line">        def findPalindrome(string, s_len, i, j):</span><br><span class="line">            while i&gt;=0 and j &lt; len(string) and string[i] == string[j]:</span><br><span class="line">                i -= 1</span><br><span class="line">                j += 1</span><br><span class="line">            return string[i+1:j], j-i</span><br><span class="line">        </span><br><span class="line">        s_len = len(s)</span><br><span class="line">        </span><br><span class="line">        locations = &#123;&#125;</span><br><span class="line">        for idx, c in enumerate(s):</span><br><span class="line">            if not locations.get(c):</span><br><span class="line">                locations[c] = []</span><br><span class="line">            locations[c].append(idx)</span><br><span class="line">        </span><br><span class="line">        max_length = 1</span><br><span class="line">        palindrome = s[0]</span><br><span class="line">        for c, indices in locations.items():</span><br><span class="line">            len_indices = len(indices)</span><br><span class="line">            if len_indices == 1:</span><br><span class="line">                continue</span><br><span class="line">            for i, idx in enumerate(indices[:-1]):</span><br><span class="line">                if i + 1 &lt; len_indices and \ </span><br><span class="line">                		(indices[i+1] - idx == 1 or indices[i+1] - idx == 2):</span><br><span class="line">                    p, length = findPalindrome(s, s_len, idx, indices[i+1])</span><br><span class="line">                    if length &gt; max_length:</span><br><span class="line">                        palindrome, max_length = p, length</span><br><span class="line">                if i + 2 &lt; len_indices and indices[i+2] - idx == 2:</span><br><span class="line">                    p, length = findPalindrome(s, s_len, idx, indices[i+2])</span><br><span class="line">                    if length &gt; max_length:</span><br><span class="line">                        palindrome, max_length = p, length</span><br><span class="line"></span><br><span class="line">        return palindrome</span><br></pre></td></tr></table></figure>

<h3 id="Analysis"><a href="#Analysis" class="headerlink" title="Analysis"></a>Analysis</h3><p>Time: $O(n^2)$</p>
<p>n is the length of the string.</p>
<ul>
<li>Construct <code>locations</code> -&gt; $O(n)$</li>
<li><code>longestPalindrome</code> -&gt; $O(n)$</li>
</ul>
<p>Space:$O(n)$</p>
<ul>
<li><code>locations</code> takes $O(n)$ space</li>
</ul>

        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
    <a href="/2021/10/23/Leetcode-5/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          Leetcode-Zigzag Conversion
        
      </div>
    </a>
  
  
    <a href="/2021/10/17/Leetcode-3/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">Leetcode-Longest Substring Without Repeating Characters</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=Leetcode-Longest Palindromic Substring - Hexo&url=https://vanhwz.github.io/2021/10/23/Leetcode-4/">
            <box-icon type='logo' name='twitter'></box-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=Leetcode-Longest Palindromic Substring - Hexo&u=https://vanhwz.github.io/2021/10/23/Leetcode-4/">
            <box-icon name='facebook-square' type='logo' ></box-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=Leetcode-Longest Palindromic Substring - Hexo&url=https://vanhwz.github.io/2021/10/23/Leetcode-4/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>












</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      

    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Leetcode/" rel="tag">Leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go-gin/" rel="tag">go/gin</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2022/01/05/Custom-Logger-in-Gin/">Custom Logger in Gin</a>
          </li>
        
          <li>
            <a href="/2021/12/15/Leetcode-16/">Leetcode-Generate Parentheses</a>
          </li>
        
          <li>
            <a href="/2021/12/15/Leetcode-15/">Leetcode-Valid Parentheses</a>
          </li>
        
          <li>
            <a href="/2021/12/15/Leetcode-14/">Leetcode-Remove Nth Node From End of List</a>
          </li>
        
          <li>
            <a href="/2021/12/15/Leetcode-13/">Leetcode-4 Sum</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <div class="footer-wrap">
        <div class="footer-inner"> 
            Hexo &copy; 2022<br>
            Powered By Hexo · Theme By <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Aomori</a>
        </div>
    </div>

</footer>






<script src="/dist/build.js?1633679241878.js"></script>


<script src="/dist/custom.js?1633679241878.js"></script>









</body>

</html>