<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="Vincent">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Vincent">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="Here is Vincent's life.">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Database 前半学期复习 · fi3ework&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >fi3ework&#39;s Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Database 前半学期复习</a>
            </div>
    </div>
    
    <a class="home-link" href=/>fi3ework's Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Database 前半学期复习
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" target="_blank" rel="noopener" data-tags = "learning">learning</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">1.3k</span>Reading time: <span class="post-count reading-time">8 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/12/02</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="Data-Model"><a href="#Data-Model" class="headerlink" title="Data Model"></a>Data Model</h1><h2 id="Hierarchical-Data-Model"><a href="#Hierarchical-Data-Model" class="headerlink" title="Hierarchical Data Model"></a>Hierarchical Data Model</h2><p><strong>Basic idea</strong>: many things in real are organized in hierarchy</p>
<p><strong>tree structure</strong></p>
<p>record (储存的单位) and field (字段)</p>
<table>
<thead>
<tr>
<th></th>
<th>department</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>ID</td>
<td>NAME</td>
<td>LOCATION</td>
</tr>
</tbody></table>
<p>Parent-Child relationship (PCR) : express a 1:N relation between 2 record types</p>
<ul>
<li>a such data schema consists of PCRs</li>
<li>every PCR expresses one 1:N relationship</li>
<li>every record type can only have one parent</li>
</ul>
<p><strong>Virtual Record</strong></p>
<ul>
<li><p>M:N relationship between two different record types</p>
</li>
<li><p>1 type is the child of more than 2 PCRs</p>
</li>
<li><p>N-ary relationship</p>
</li>
<li><p>To avoid redundant, virtual record is introduced to express above relationships. It is a pointer in fact.</p>
</li>
</ul>
<h2 id="Network-Data-Model"><a href="#Network-Data-Model" class="headerlink" title="Network Data Model"></a>Network Data Model</h2><p><strong>Basic data structure:  set</strong>, represents 1:N relationship</p>
<p><strong>chain structure</strong></p>
<p>It breakthrough the limit of hierarchical structure, so can express non-hierarchical data more easy</p>
<p>Record and data items: </p>
<ul>
<li>data items are similar as field in hierarchical model, but it can be vector</li>
</ul>
<p>Set: </p>
<ul>
<li>express the 1:N relationship between two record types.</li>
</ul>
<p>LINK record type: </p>
<ul>
<li><p>used to express self relationship, M:N relationship and N-ary relationship</p>
</li>
<li><p>virtual entity</p>
</li>
</ul>
<h2 id="Rational-Data-Model"><a href="#Rational-Data-Model" class="headerlink" title="Rational Data Model"></a>Rational Data Model</h2><p><strong>Basic data structure:  table</strong></p>
<p>Attributes and domains</p>
<ul>
<li>每列为attribute</li>
<li>domain 为 attribute 的 domain</li>
<li>全为atomic data，如整数、字符串等，而非aggregated data</li>
<li>NULL 不是0，空缺</li>
</ul>
<p>Relation and Tuple</p>
<ul>
<li>table, column, row</li>
</ul>
<p>Primary Key</p>
<ul>
<li><strong>candidate key</strong> also <strong>key</strong>:<ul>
<li>No 2 distinct tuples can have same values in this set of attributes </li>
<li>previous condition is not true for any subset of this set, else a <strong>super key</strong></li>
</ul>
</li>
<li>choose 1 <strong>candidate key</strong> to be <strong>primary key</strong></li>
<li><strong>primary key</strong> or <strong>alternative key</strong></li>
<li>If the primary key consists of all attributes of a relation, it is called <strong>all key</strong>.</li>
</ul>
<p>Foreign key</p>
<ul>
<li>Set of attributes in one relation that is used to ‘refer’ to a tuple in another relation.</li>
<li>Must correspond to primary key of the second relation. </li>
<li>Like a ‘logical pointer’</li>
</ul>
<p>Domain integrity constraint</p>
<ul>
<li>在定义域内</li>
</ul>
<p>Entity integrity constraint</p>
<ul>
<li>Every relation should have a primary key.</li>
<li>The value of primary key of each tuple must be unique. </li>
<li>Primary key cannot be NULL. </li>
<li>This is so-called entity integrity constraint.</li>
</ul>
<p>Relational Algebra</p>
<ul>
<li><p>projection</p>
<ul>
<li>Schema of result contains exactly the fields in the projection list, with the same names that they had in the input relation</li>
<li>Projection operator has to eliminate duplicates!<ul>
<li>Note: real systems typically do not do duplicate elimination unless the user explicitly asks for it. </li>
<li>reason: maybe the user needs the duplicates</li>
</ul>
</li>
<li>π _age(S2)</li>
</ul>
</li>
<li><p>selection</p>
<ul>
<li>selects rows that satisfy the <strong>selection condition</strong></li>
<li>no duplicates in result! 自然而然</li>
<li>π <sub>sname</sub>, rating (σ <sub>rating&gt;8</sub>(S2))</li>
</ul>
</li>
<li><p>Union, Intersection, Set-Difference</p>
<ul>
<li>input relations must be <strong>union-compatible</strong><ul>
<li><strong>same number of fields</strong></li>
<li><strong>corresponding attributes</strong> have the <strong>same type</strong></li>
</ul>
</li>
<li>S1-S2: 在S1不在S2</li>
<li>S1∪S2</li>
<li>S1 ∩ S2</li>
</ul>
</li>
<li><p>Cross-product</p>
<ul>
<li>Result schema has one attribute per attribute of S1 and R1, with attribute names inherited if possible.</li>
<li>Conflict: Both S1 and R1 have an attribute called sid.</li>
<li><strong>Renaming operator</strong>: ρ(C(1→sid1,5→sid2), S1×R1)</li>
</ul>
</li>
<li><p>Joins</p>
<ul>
<li><p><strong>theta-join</strong></p>
</li>
<li><p>Condition Join : R ⋈<sub>C</sub>S = σ<sub>C</sub>(R ×S)，σ<sub>sid</sub>(R ×S)<strong>即只保留一列sid，且只保留sid共有的行</strong></p>
</li>
</ul>
<ol>
<li>cross-product</li>
<li>select the rows that satisfy the condition</li>
</ol>
<ul>
<li>more efficient to query</li>
<li><strong>equi-join</strong>: A special case of condition join where the condition c contains only equalities</li>
<li><strong>natural join</strong>: Equi-join on all common attributes， 去掉冗余列</li>
</ul>
</li>
<li><p>Division</p>
<ul>
<li>A/B contains all x tuples such that for every <strong>y tuple</strong> in B, there is an (x,y) tuple in A</li>
<li>Disqualified x values: π_x((π _x(A)×B)−A) </li>
</ul>
</li>
<li><p>Outer Joins</p>
<ul>
<li>Left outer join(*⋈)，只保留左关系的所有元组</li>
<li>Right outer join (⋈*)，只保留有关系的所有元组</li>
<li>Full outer join (*⋈*)，左右两关系的所有元祖都保留</li>
</ul>
</li>
<li><p>Outer Unions</p>
<ul>
<li>The extension of union operation. It can union two relations which are not <strong>union-compatible</strong></li>
<li>符号查书，打不出来，∪下面加一横</li>
<li>无法填的field为NULL</li>
</ul>
</li>
<li><p>Relational Calculus</p>
<ul>
<li><p>Tuple relational calculus(TRC)</p>
<p>Variables range over (i.e., get bound to) tuples.</p>
<ul>
<li><p>{ t[&lt;attribute list&gt;] | P(t)}</p>
<p>t is called tuple variable</p>
</li>
<li><p>Answer includes all tuples t&lt;attribute list&gt; that make the formula P(t) be true</p>
</li>
</ul>
</li>
<li><p>Domain relational calculus(DRC)</p>
<p>Variables range over domain elements (attribute values).</p>
<ul>
<li><p>x1,x2,…,xn,xn+1,…, xn+m are called domain  in</p>
<p>{ &lt;x1,x2, …, xn&gt; | P(x1,x2,…,xn,xn+1,…, xn+m) }</p>
</li>
</ul>
</li>
<li><p>Unsafe queries, Expressive Power</p>
<ul>
<li><p>It is possible to write syntactically correct calculus queries that have an infinite number of answers! Such queries are called unsafe</p>
<p>e.g., {S | ¬(S ∈Sailors)}</p>
</li>
<li><p>It is known that every query that can be expressed in relational algebra can be expressed as a safe query in DRC / TRC; the converse is also true</p>
</li>
</ul>
</li>
<li><p>Relational Completeness</p>
<p><strong>{σ, π, ∪, −, ×}</strong> is a complete operation set. Relational calculus can express these five operations easily, so <strong>relational calculus is also Relational Completeness</strong>. </p>
<p><strong>SQL language</strong> is based on relational calculus, so it can express any query that is expressible in relational algebra /calculus.</p>
</li>
</ul>
</li>
<li><p>Remarks to Traditional Data Model</p>
<ul>
<li><p>Traditional Data model</p>
<p>Hierarchical, network and relational model</p>
</li>
<li><p>Based on record, can’t orient to users or applications better<br>Can’t express the relationships between entities in a natural mode.<br>Lack of semantic information<br>Few data type, hard to fulfill the requirements of applications</p>
</li>
</ul>
</li>
<li><p>ER Data Model</p>
<ul>
<li>Real-world object distinguishable from other objects. An entity is described (in DB) using a set of attributes.</li>
<li><strong>Entity Set</strong>: A collection of similar entities. <strong>E.g., all employees</strong><ul>
<li>Each entity set has a key.<br>Each attribute has a domain.<br>Permit combined or multi-valued attribute</li>
</ul>
</li>
<li><strong>Relationship</strong>: Association among two or more entities. E.g., Attishoo works in Pharmacy department.<ul>
<li>Relationship can have attributes</li>
<li><strong>Relationship Set</strong>: Collection of similar relationships.</li>
<li>An n-ary relationship set R relates n entity sets E1… En; each relationship in R involves entities e1, …, en<br>Same entity set could participate in different relationship sets, or in different “roles” in same set.</li>
</ul>
</li>
<li>ER Diagram<ul>
<li><img src="E:%5Ccourse%5C%E6%95%B0%E6%8D%AE%E5%BA%93%5Cpic%5C1.JPG" alt="1"></li>
</ul>
</li>
<li>Cardinality Ratio Constraints<ul>
<li>Relationships can be distinguished as 1:1, 1:N, and M:N. This is called <strong>cardinality ratio constraints</strong>.</li>
</ul>
</li>
<li>Participation Constraints<ul>
<li>We can further specify the <strong>minimal and max number</strong> an entity participates a relationship. This is called <strong>participation constraints</strong>.</li>
<li>if min &gt; 0 –&gt; total partition</li>
<li>if min = 0 –&gt; partial partition</li>
<li><strong>Another example</strong>: in the selected course relationship between Students and Courses, if we specify every student must select at least 3 courses and at most 6 courses, the participating degree of Students is said to be (3,6).</li>
</ul>
</li>
</ul>
<p><strong>Why relational data model has not been killed yet?</strong></p>
<ul>
<li>hierarchical model and network model–&gt; killed when young</li>
<li>relational data model –&gt; used for a long time, hard to substitute</li>
</ul>
</li>
</ul>
<h2 id="User-Interfaces-and-SQL-Language"><a href="#User-Interfaces-and-SQL-Language" class="headerlink" title="User Interfaces and SQL Language"></a>User Interfaces and SQL Language</h2><p>  <strong>Query Languages</strong></p>
<ul>
<li>Formal Query Language</li>
<li>Tabular Query Language</li>
<li>Graphic Query Language</li>
<li>Limited Natural Language Query Language</li>
</ul>
<p>  <strong>Relational Query Languages</strong></p>
<p>  simple, powerful</p>
<p>  Query Language: Allow manipulation and retrieval of data from a database</p>
<p>  <strong>Formal Relational Query Languages</strong></p>
<p>  implementation of:</p>
<ul>
<li><p>Relational Algebra</p>
</li>
<li><p>Relational Calculus</p>
<p>The most successful relational database language — SQL</p>
</li>
</ul>
<p>  <strong>SQL Language</strong></p>
<p>  4 parts:</p>
<ul>
<li><strong>Data Definition Language(DDL)</strong>, used to <strong>define, delete, or alter data schema</strong></li>
<li><strong>Query Language(QL)</strong>, used to <strong>retrieve data</strong></li>
<li><strong>Data Manipulation Language(DML)</strong>, used to <strong>insert, delete or update data</strong></li>
<li><strong>Data Control Language(DCL)</strong>, used to <strong>control user’s access authority</strong> to data</li>
</ul>
<p>  <strong>Conceptual Evaluation Strategy of Query</strong></p>
<ul>
<li>Compute the cross-product of the <em>relation-list</em></li>
<li>Discard resulting tuples if they fail <em>qualifications</em></li>
<li>Delete attributes that are not in <em>target-list</em></li>
<li>If <em>DISTINCT</em> is specify, eliminate duplicate rows</li>
</ul>
<p><strong>Aggregate operators</strong></p>
<p>group by</p>
<p>having</p>
<p>null</p>
<p>CAST expression 类型转换</p>
<p>CASE expression 类似switch</p>
<p><strong>Sub-query</strong></p>
<ul>
<li>Scalar sub-query<ul>
<li>The result of a sub-query is a single value.</li>
</ul>
</li>
<li>Table Expression<ul>
<li>The result of a sub-query is a table.</li>
</ul>
</li>
<li>Common Table Expression<ul>
<li>with -&gt; define a common table expression</li>
</ul>
</li>
</ul>
<p><strong>Outer Join</strong></p>
<p>union</p>
<p><strong>Recursion</strong></p>
<p><img src="E:%5Ccourse%5C%E6%95%B0%E6%8D%AE%E5%BA%93%5Cpic%5C2.JPG" alt="2"></p>
<p><strong>VIEW</strong></p>
<p><strong>Database Management Systems</strong></p>
<ul>
<li></li>
</ul>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>Author：<a href="http://yoursite.com">Vincent</a>
            <p>原文链接：<a href="http://yoursite.com/2019/12/02/database-1/">http://yoursite.com/2019/12/02/database-1/</a>
            <p>发表日期：<a href="http://yoursite.com/2019/12/02/database-1/">December 2nd 2019, 12:52:33 am</a>
            <p>更新日期：<a href="http://yoursite.com/2019/12/02/database-1/">December 2nd 2019, 12:57:54 am</a>
            <p>版权声明：本文采用<a rel="license noopener" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2019/12/02/hello-world/" title= "Hello World">
                    <div class="prevTitle">Hello World</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:12345@qq.com" target="_blank" rel="noopener" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/fi3ework" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Data-Model"><span class="toc-number">1.</span> <span class="toc-text">Data Model</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Hierarchical-Data-Model"><span class="toc-number">1.1.</span> <span class="toc-text">Hierarchical Data Model</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Network-Data-Model"><span class="toc-number">1.2.</span> <span class="toc-text">Network Data Model</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Rational-Data-Model"><span class="toc-number">1.3.</span> <span class="toc-text">Rational Data Model</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#User-Interfaces-and-SQL-Language"><span class="toc-number">1.4.</span> <span class="toc-text">User Interfaces and SQL Language</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 2
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/02</span><a class="archive-post-title" href= "/2019/12/02/hello-world/" >Hello World</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/02</span><a class="archive-post-title" href= "/2019/12/02/database-1/" >Database 前半学期复习</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="learning"><span class="iconfont-archer">&#xe606;</span>learning</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Vincent"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


